<style>
    .dropdown-menu-custom{
        background-color: white !important;
    }
    .dropdown-menu-custom{
        width: 800px;
    }
    .dropdown-menu-custom li{
        float: left;
    }

    .dropdown-menu-custom li:after {
      clear: both;
      display: block;
      content: "";
    }

    .dropdown-menu-item a{
        padding-left: 50px;
    }
</style>

<ul class="dropdown-menu dropdown-menu-custom">
    <li><a href="#">COLLECTIONS</a>
        <ul class="dropdown-menu-item">
            <li>
                <a>Infinity</a>
                <a>Snow Porcelain</a>
            </li>
        </ul>
    </li>
    <li><a href="#">BY CATEGORY</a>
        <ul class="dropdown-menu-item">
            <li>
                <a>Cleansers & Toners</a>
                <a>Creams</a>
            </li>
        </ul>
    </li>
    <li><a href="#">BY CONCERN</a>
        <ul class="dropdown-menu-item">
            <li>
                <a>Visible Signs of Ageing</a>
            </li>
        </ul>
    </li>
</ul>