<style>
    .price-container{
        display: flex;
        width: 70%;
        height: 30px;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border: 1px solid;
    }

    .price-info{
        width: 50%;
        text-align: center;
    }

    .price-separator{
        display: inline-block;
        width: 1px;
        height: 20px;
        background: #231f20;
    }
</style>

<div class="price-container">
    <span class="price-info">30 ml</span>
    <span class="price-separator"></span>
    <span class="price-info">200</span>
</div>